version: '3'

networks:
  nginx-php74-mysql:

services:

  nginx-service:
    image: nginx:stable-alpine
    container_name: nginx-container-i
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/iterato-update
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php74-service-i
      - mysql8-service-i
    networks:
      - nginx-php74-mysql

  php74-service-i:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    container_name: php74-container-i
    ports:
      - "9000:9000"
    volumes:
      - ./:/var/www/iterato-update
    networks:
      - nginx-php74-mysql

  mysql8-service-i:
    container_name: mysql8-container-i
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: customer
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - '3306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - nginx-php74-mysql